AUTHORITY="https://login.microsoftonline.com/Enter_the_Tenant_Info_Here"
CLIENT_ID="Enter_the_Application_Id_Here"
CLIENT_SECRET="Enter_the_Client_Secret_Here"
GRAPH_API_ENDPOINT="https://graph.microsoft.com/"
EXPRESS_SESSION_SECRET="Enter_the_Express_Session_Secret_Here"

# For deployment to Azure App Service
#POST_LOGOUT_REDIRECT_URI="https://Enter_Url_Of_Webapp/"
#REDIRECT_URI="https://Enter_Url_Of_Webapp/auth/redirect" # add this as Web redirect to the app registration

# For local testing
POST_LOGOUT_REDIRECT_URI="http://localhost:3000/"
REDIRECT_URI="http://localhost:3000/auth/redirect" # add this as Web redirect to the app registration