window.AUTHORITY="https://login.microsoftonline.com/Enter_Your_TenantId_Here/";
window.CLIENT_ID="Enter_The_Application_ID_Of_The_App_Registration";
window.REDIRECT_URI="http://localhost:8080"; // Add this as single page application redirect in your app registration
